<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            margin:0 auto;
            width: 1200px;
        }
        
        .bd ul{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* display: grid;  
            grid-template-columns: repeat(5, 1fr);  
            grid-gap: 10px;   */
        }
        .bd ul li{
            width: 228px;
            height: 271px;
        }
       
        .bd{
            display: flex;
            justify-content: space-between;

            background-color: #999;
        }
        




        li {
            list-style: none;
            background-color: orange;
            border:1px solid gray;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bd">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
       </div>
     </div>
</body>
</html>