<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            margin: 0px;
            border-bottom: 3px solid #79171c;
        }
       #app ul{
        width: 100%;
        height: 40px;
        list-style: none;
        margin: 0px 0px 0px 30px;
        padding: 0px;
       }

       #app ul li{
        float: left;
        width: 100px;
        height: 40px;
        margin: 0px;
        text-align: center;
       }

       #app ul li a{
        position: relative;
        display: block;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        margin: 0px;
        font-weight: bold;
        text-decoration: none;
       }

       .active{
        background-color: red;
        color: white;
       }
    </style>
</head>
<body>
     <div id="app">
        <ul>
            <li v-for="(item,index) in list" :key="item.id" @click="activeIndex=index">
               <a :class="{active:index===activeIndex}" href="#">{{item.name}}</a>
            </li>
        </ul>
     </div>
     <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script>
        const app=new Vue({
            el:'#app',
            data:{
              activeIndex:0,
              list:[
                {id:1,name:'京东秒杀'},
                {id:2,name:'每日特价'},
                {id:3,name:'品类秒杀'}
              ]
            }
        })
    </script>
</body>
</html>